*{
    margin: 1px;
    padding: 0px;
}
.gridwrapper{
        display: grid;
        width: 100vw;
        height: 100vh;
        grid-template-areas: 
            "a1 a2 a3"
            "a4 a4 a4"
            "a5 a5 a5"
            "a6 a6 a6"
            "a7 a7 a7"
            "fo fo fo"
            ;
            grid-gap: 1px;

}

.header{
    display: grid;
    background-color: dimgray;
    text-align: center;
}
.nav{
    justify-content: left;
    align-items: center;
    height: 10vh;
    background-color: blue;
    font-family: sans-serif;
    text-align: center; 
}
.article1{
    grid-area: a1;
    background-color: magenta;
}
.article2{
    grid-area: a2;
    background-color: lime
}
.article3{
    grid-area: a3;
    background-color: darkred
}
.article4{
    grid-area: a4;
    background-color: lightslategray
}
.article5{
    grid-area: a5;
    background-color: lightslategray
}
.article6{
    grid-area: a6;
    background-color: hotpink
}.article7{
    grid-area: a7;
    background-color: darkred
}

.footer{
    grid-area: fo;
    background-color: gold
}
.navlinks{
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    right: 0px;
    height: 80vh;
    top: -94.4vh;
    background-color: black;
    align-items: center;
    width: 60%;
}
.navactive{
    transform: translateY(100vh)
}
.navlinks li{
    list-style: none;
}
.navlinks a{
    color: white;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    border-radius: 10%;
}
.burger{
    margin-right: 50px;
}
.line1{
    transform: rotate(0deg) translate(5px, 4px);
}
.line2{
    transform: rotate(0deg) translate(5px, 8px);
}
.line3{
    transform: rotate(0deg) translate(5px, -6px);
}
.toggle .line1{
    transform: rotate(45deg) translate(5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(-45deg) translate(5px, -6px);
}
.nextmatch{
    background-color: white;
}
.lag1{
    float: left;
}
.matchinfo{
    text-align: center
}
.merinfo{
    text-align: center;
    display: inline-block;
    background-color: red;
    padding: 15;
    font-size: 30;
    
}
.lag2{
    display: block;
    align-content: center
}
.spelare{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin: 10px;
    grid-gap: 10px;
}
}

@media screen and (min-width: 992px) {
    
    }